<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta Tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="This is a &quot;kitchen sink&quot; example that highlights all aspects of Markdown syntax."
    />

    <!-- CSS Reset Styles -->
    <style>
      *:where(
          :not(html, iframe, canvas, img, svg, video, audio):not(
              svg *,
              symbol *
            )
        ) {
        all: unset;
        display: revert;
      }

      /* Preferred box-sizing value */
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      /* Fix mobile Safari increase font-size on landscape mode */
      html {
        -moz-text-size-adjust: none;
        -webkit-text-size-adjust: none;
        text-size-adjust: none;
      }

      /* Reapply the pointer cursor for anchor tags */
      a,
      button {
        cursor: revert;
      }

      /* Remove list styles (bullets/numbers) */
      ol,
      ul,
      menu,
      summary {
        list-style: none;
      }

      /* For images to not be able to exceed their container */
      img {
        max-inline-size: 100%;
        max-block-size: 100%;
      }

      /* removes spacing between cells in tables */
      table {
        border-collapse: collapse;
      }

      /* Safari - solving issue when using user-select:none on the <body> text input doesn't working */
      input,
      textarea {
        -webkit-user-select: auto;
      }

      /* revert the 'white-space' property for textarea elements on Safari */
      textarea {
        white-space: revert;
      }

      /* minimum style to allow to style meter element */
      meter {
        -webkit-appearance: revert;
        appearance: revert;
      }

      /* preformatted text - use only for this feature */
      :where(pre) {
        all: revert;
        box-sizing: border-box;
      }

      /* reset default text opacity of input placeholder */
      ::placeholder {
        color: unset;
      }

      /* fix the feature of 'hidden' attribute.
   display:revert; revert to element instead of attribute */
      :where([hidden]) {
        display: none;
      }

      /* revert for bug in Chromium browsers
   - fix for the content editable attribute will work properly.
   - webkit-user-select: auto; added for Safari in case of using user-select:none on wrapper element*/
      :where([contenteditable]:not([contenteditable="false"])) {
        -moz-user-modify: read-write;
        -webkit-user-modify: read-write;
        overflow-wrap: break-word;
        -webkit-line-break: after-white-space;
        -webkit-user-select: auto;
      }

      /* apply back the draggable feature - exist only in Chromium and Safari */
      :where([draggable="true"]) {
        -webkit-user-drag: element;
      }

      /* Revert Modal native behavior */
      :where(dialog:modal) {
        all: revert;
        box-sizing: border-box;
      }

      /* Remove details summary webkit styles */
      ::-webkit-details-marker {
        display: none;
      }
    </style>

    <!-- Theme Styles -->
    <style>
      /* sunny.gg theme */

      :root {
        /* ---------------- [TOKENS] ---------------- */
        /* spacing */
        --space--0-10: 0.1rem;
        --space--0-20: 0.2rem;
        --space--0-25: 0.25rem;
        --space--0-5: 0.5rem;
        --space--1: 1rem;
        --space--1-25: 1.25rem;
        --space--1-5: 1.5rem;
        --space--1-75: 1.75rem;
        --space--2: 2rem;
        --space--2-25: 2.25rem;
        --space--3: 3rem;
        --space--full: 100%;

        /* colors */
        --blue-grey-900: #263238;
        --blue-grey-800: #37474f;
        --blue-grey-700: #455a64;
        --blue-grey-600: #546e7a;
        --blue-grey-500: #607d8b;
        --blue-grey-300: #90a4ae;

        --grey-900: #212121;
        --grey-800: #424242;
        --grey-700: #616161;
        --grey-600: #757575;
        --grey-500: #9e9e9e;
        --grey-400: #bdbdbd;
        --grey-300: #e0e0e0;
        --grey-200: #eeeeee;
        --grey-100: #f5f5f5;
        --grey-50: #fafafa;

        --amber-900: #ff6f00;
        --amber-800: #ff8f00;
        --amber-700: #ffa000;
        --amber-600: #ffb300;
        --amber-500: #ffc107;

        --white: #fff;

        /* ---------------- [THEME] ---------------- */
        /* global */
        --site-font: monospace;
        --body-width: 65rem;
        --border: var(--space--0-20) solid var(--blue-grey-500);
        --background-color: var(--blue-grey-800);

        /* heading 1 */
        --h1-font-size: var(--space--2);
        --h1-line-height: var(--space--2-5);
        --h1-color: var(--white);

        /* heading 2 */
        --h2-font-size: var(--space--1-75);
        --h2-line-height: var(--space--2-25);
        --h2-bottom-padding: var(--space--1-5);
        --h2-color: var(--grey-300);

        /* heading 3 */
        --h3-font-size: var(--space--1-5);
        --h3-line-height: var(--space--2);
        --h3-bottom-padding: var(--space--1);
        --h3-color: var(--grey-300);

        /* paragraph */
        --p-font-size: var(--space--1-25);
        --p-line-height: var(--space--1-75);
        --p-color: var(--white);

        /* anchor */
        --anchor-font-size: var(--space--1-25);
        --anchor-line-height: var(--space--1-75);
        --anchor-color: var(--amber-900);
        --anchor-hover-color: var(--amber-600);
        --anchor-active-color: var(--amber-500);
        --anchor-visited-color: var(--amber-900);

        /* table */
        --table-cell-spacing: var(--space--1);
        --table-border: 2px dashed var(--blue-grey-300);
      }

      /* ---------------- [ CONTAINERS ] ---------------- */
      html {
        font-family: var(--site-font);
        background-color: var(--background-color);
        height: var(--space--full);
      }

      body {
        min-height: var(--space--full);
        max-width: var(--body-width);

        /* vertical border on right of screen */
        border-right: var(--border);
      }

      header {
        padding: var(--space--1-5);
        border-bottom: var(--border);
      }

      header > h1 {
        line-height: var(--space--3);
      }

      header > .date {
        font-size: 14px;
        font-weight: bold;
      }

      header > .intro {
        padding-top: var(--space--0-5);
        font-size: 16px;
      }

      section {
        padding-left: var(--space--1-5);
        padding-right: var(--space--1-5);
        padding-top: var(--space--2);
        padding-bottom: var(--space--3);
        border-bottom: var(--border);
      }

      /* ---------------- [ HEADER NAV ] ---------------- */

      nav {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: var(--space--2);
        padding-top: var(--space--0-5);
        padding-bottom: var(--space--0-5);
      }

      nav > a {
        color: var(--grey-100);
        font-weight: bold;
        padding-top: var(--space--0-25);
        padding-bottom: var(--space--0-25);
        padding-left: var(--space--0-5);
        padding-right: var(--space--0-5);
        border-radius: var(--space--0-25);
      }

      nav > a:hover {
        color: var(--amber-700);
        background-color: var(--blue-grey-700);
        text-decoration: none;
      }

      /* ---------------- [ FOOTER ] ---------------- */

      footer {
        text-align: center;
        padding-top: var(--space--1);
        padding-bottom: var(--space--1);
      }

      footer > nav {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        margin-bottom: var(--space--0-5);
      }

      footer > p {
        color: var(--grey-400);
        font-size: var(--space--1);
      }

      /* ---------------- [ TEXT ] ---------------- */
      h1 {
        font-size: var(--h1-font-size);
        line-height: var(--h1-line-height);
        color: var(--h1-color);
        font-weight: bold;
      }

      h2 {
        font-size: var(--h2-font-size);
        line-height: var(--h2-line-height);
        color: var(--h2-color);
        padding-bottom: var(--h2-bottom-padding);
        font-weight: bold;
      }

      h3 {
        font-size: var(--h3-font-size);
        line-height: var(--h3-line-height);
        color: var(--h3-color);
        padding-bottom: var(--h3-bottom-padding);
        font-weight: bold;
      }

      p {
        font-size: var(--p-font-size);
        line-height: var(--p-line-height);
        color: var(--p-color);
      }

      a {
        color: var(--amber-500);
        font-weight: bold;
        padding-left: var(--space--0-25);
        padding-right: var(--space--0-25);
        padding-top: var(--space--0-10);
        padding-bottom: var(--space--0-10);
        border-radius: var(--space--0-25);
        text-decoration: none;
      }

      a:hover {
        color: var(--amber-700);
        background-color: var(--blue-grey-700);
        text-decoration: none;
      }

      /* ---------------- [ TABLE ] ---------------- */
      table {
        color: var(--p-color);
        width: var(--space--full);
        font-size: var(--p-font-size);
        margin-top: var(--space--1);
        margin-bottom: var(--space-1);
      }

      thead > tr > td {
        font-weight: bold;
        color: var(--amber-700);
      }

      td {
        border: var(--table-border);
        padding: var(--table-cell-spacing);
      }

      /* ---------------- [ MISC ] ---------------- */
      hr {
        margin-top: var(--space--1-5);
        margin-bottom: var(--space--1-5);
        height: var(--space--0-20);
        background-color: var(--blue-grey-500);
      }
    </style>

    <title>Markdown Kitchen Sink</title>
  </head>
  <body>
    <!-- Header Section -->
    <header>
      <!-- Main Header Text -->
      <p class="date">Sun Feb 11 2024 17:00:00 GMT-0700 (Mountain Standard Time)</p>
      <h1>Markdown Kitchen Sink</h1>
      <p class="intro">This is a &quot;kitchen sink&quot; example that highlights all aspects of Markdown syntax.</p>
    </header>

    <!-- About Me Section -->
    <section>
      <h1>h1 Heading 8-)</h1>
<h2>h2 Heading</h2>
<h3>h3 Heading</h3>
<h4>h4 Heading</h4>
<h5>h5 Heading</h5>
<h6>h6 Heading</h6>
<h2>Horizontal Rules</h2>
<hr>
<hr>
<hr>
<h2>Typographic replacements</h2>
<p>Enable typographer option to see result.</p>
<p>(c) (C) (r) (R) (tm) (TM) (p) (P) +-</p>
<p>test.. test... test..... test?..... test!....</p>
<p>!!!!!! ???? ,, -- ---</p>
<p>&quot;Smartypants, double quotes&quot; and 'single quotes'</p>
<h2>Emphasis</h2>
<p><strong>This is bold text</strong></p>
<p><strong>This is bold text</strong></p>
<p><em>This is italic text</em></p>
<p><em>This is italic text</em></p>
<p><s>Strikethrough</s></p>
<h2>Blockquotes</h2>
<blockquote>
<p>Blockquotes can also be nested...</p>
<blockquote>
<p>...by using additional greater-than signs right next to each other...</p>
<blockquote>
<p>...or with spaces between arrows.</p>
</blockquote>
</blockquote>
</blockquote>
<h2>Lists</h2>
<p>Unordered</p>
<ul>
<li>Create a list by starting a line with <code>+</code>, <code>-</code>, or <code>*</code></li>
<li>Sub-lists are made by indenting 2 spaces:
<ul>
<li>Marker character change forces new list start:
<ul>
<li>Ac tristique libero volutpat at</li>
</ul>
<ul>
<li>Facilisis in pretium nisl aliquet</li>
</ul>
<ul>
<li>Nulla volutpat aliquam velit</li>
</ul>
</li>
</ul>
</li>
<li>Very easy!</li>
</ul>
<p>Ordered</p>
<ol>
<li>
<p>Lorem ipsum dolor sit amet</p>
</li>
<li>
<p>Consectetur adipiscing elit</p>
</li>
<li>
<p>Integer molestie lorem at massa</p>
</li>
<li>
<p>You can use sequential numbers...</p>
</li>
<li>
<p>...or keep all the numbers as <code>1.</code></p>
</li>
</ol>
<p>Start numbering with offset:</p>
<ol start="57">
<li>foo</li>
<li>bar</li>
</ol>
<h2>Code</h2>
<p>Inline <code>code</code></p>
<p>Indented code</p>
<pre><code>// Some comments
line 1 of code
line 2 of code
line 3 of code
</code></pre>
<p>Block code &quot;fences&quot;</p>
<pre><code>Sample text here...
</code></pre>
<p>Syntax highlighting</p>
<pre><code class="language-js">var foo = function (bar) {
  return bar++;
};

console.log(foo(5));
</code></pre>
<h2>Tables</h2>
<table>
<thead>
<tr>
<th>Option</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>data</td>
<td>path to data files to supply the data that will be passed into templates.</td>
</tr>
<tr>
<td>engine</td>
<td>engine to be used for processing templates. Handlebars is the default.</td>
</tr>
<tr>
<td>ext</td>
<td>extension to be used for dest files.</td>
</tr>
</tbody>
</table>
<p>Right aligned columns</p>
<table>
<thead>
<tr>
<th style="text-align:right">Option</th>
<th style="text-align:right">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">data</td>
<td style="text-align:right">path to data files to supply the data that will be passed into templates.</td>
</tr>
<tr>
<td style="text-align:right">engine</td>
<td style="text-align:right">engine to be used for processing templates. Handlebars is the default.</td>
</tr>
<tr>
<td style="text-align:right">ext</td>
<td style="text-align:right">extension to be used for dest files.</td>
</tr>
</tbody>
</table>
<h2>Links</h2>
<p><a href="http://dev.nodeca.com">link text</a></p>
<p><a href="http://nodeca.github.io/pica/demo/" title="title text!">link with title</a></p>
<p>Autoconverted link https://github.com/nodeca/pica (enable linkify to see)</p>
<h2>Images</h2>
<p><img src="https://octodex.github.com/images/minion.png" alt="Minion">
<img src="https://octodex.github.com/images/stormtroopocat.jpg" alt="Stormtroopocat" title="The Stormtroopocat"></p>
<p>Like links, Images also have a footnote style syntax</p>
<p><img src="https://octodex.github.com/images/dojocat.jpg" alt="Alt text" title="The Dojocat"></p>
<p>With a reference later in the document defining the URL location:</p>
<h2>Plugins</h2>
<p>The killer feature of <code>markdown-it</code> is very effective support of
<a href="https://www.npmjs.org/browse/keyword/markdown-it-plugin">syntax plugins</a>.</p>
<h3><a href="https://github.com/markdown-it/markdown-it-emoji">Emojies</a></h3>
<blockquote>
<p>Classic markup: :wink: :cry: :laughing: :yum:</p>
<p>Shortcuts (emoticons): :-) :-( 8-) ;)</p>
</blockquote>
<p>see <a href="https://github.com/markdown-it/markdown-it-emoji#change-output">how to change output</a> with twemoji.</p>
<h3><a href="https://github.com/markdown-it/markdown-it-sub">Subscript</a> / <a href="https://github.com/markdown-it/markdown-it-sup">Superscript</a></h3>
<ul>
<li>19^th^</li>
<li>H~2~O</li>
</ul>
<h3><a href="https://github.com/markdown-it/markdown-it-ins">&lt;ins&gt;</a></h3>
<p>++Inserted text++</p>
<h3><a href="https://github.com/markdown-it/markdown-it-mark">&lt;mark&gt;</a></h3>
<p>==Marked text==</p>
<h3><a href="https://github.com/markdown-it/markdown-it-footnote">Footnotes</a></h3>
<p>Footnote 1 link[^first].</p>
<p>Footnote 2 link[^second].</p>
<p>Inline footnote^[Text of inline footnote] definition.</p>
<p>Duplicated footnote reference[^second].</p>
<p>[^first]: Footnote <strong>can have markup</strong></p>
<pre><code>and multiple paragraphs.
</code></pre>
<p>[^second]: Footnote text.</p>
<h3><a href="https://github.com/markdown-it/markdown-it-deflist">Definition lists</a></h3>
<p>Term 1</p>
<p>: Definition 1
with lazy continuation.</p>
<p>Term 2 with <em>inline markup</em></p>
<p>: Definition 2</p>
<pre><code>    { some code, part of Definition 2 }

Third paragraph of definition 2.
</code></pre>
<p><em>Compact style:</em></p>
<p>Term 1
~ Definition 1</p>
<p>Term 2
~ Definition 2a
~ Definition 2b</p>
<h3><a href="https://github.com/markdown-it/markdown-it-abbr">Abbreviations</a></h3>
<p>This is HTML abbreviation example.</p>
<p>It converts &quot;HTML&quot;, but keep intact partial entries like &quot;xxxHTMLyyy&quot; and so on.</p>
<p>*[HTML]: Hyper Text Markup Language</p>
<h3><a href="https://github.com/markdown-it/markdown-it-container">Custom containers</a></h3>
<p>::: warning
<em>here be dragons</em>
:::</p>

    </section>

    <!-- Footer Section -->
    <footer>
      <nav>
        <a href="#">Home</a>
        <a href="#">All Posts</a>
        <a href="https://github.com/sgolovine">Github</a>
        <a href="https://www.linkedin.com/in/SunnyGolovine">Linkedin</a>
        <a href="mailto:sunny@golovinemail.org">Email</a>
        <a href="https://github.com/sgolovine/www">Website Source Code</a>
      </nav>
      <p>Copyright 2022 Sunny Golovine</p>
    </footer>
  </body>
</html>
